# Continuous Integration (CI) is the practice, in software
# engineering, of merging all developer working copies with a shared mainline
# several times a day < http://docs.platformio.org/en/latest/ci/index.html >
#
# Documentation:
#
# * Travis CI Embedded Builds with PlatformIO
#   < https://docs.travis-ci.com/user/integration/platformio/ >
#
# * PlatformIO integration with Travis CI
#   < http://docs.platformio.org/en/latest/ci/travis.html >
#
# * User Guide for `platformio ci` command
#   < http://docs.platformio.org/en/latest/userguide/cmd_ci.html >
#
#
# Please choice one of the following templates (proposed below) and uncomment
# it (remove "# " before each line) or use own configuration according to the
# Travis CI documentation (see above).
#


#
# Template #1: General project. Test it using existing `platformio.ini`.
#

language: python
python:
   - "2.7"

sudo: false
cache:
   directories:
       - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=examples/_0010_Blink
    - PLATFORMIO_CI_SRC=examples/_0010_Blink/_0010_Blink.ino
    - PLATFORMIO_CI_SRC=examples/_0012_ADC
    - PLATFORMIO_CI_SRC=examples/_0012_ADC/_0012_ADC.ino
    - PLATFORMIO_CI_SRC=examples/_0020_BlinkESPert
    - PLATFORMIO_CI_SRC=examples/_0020_BlinkESPert/_0020_BlinkESPert.ino
    - PLATFORMIO_CI_SRC=examples/_0030_BoardInfo
    - PLATFORMIO_CI_SRC=examples/_0030_BoardInfo/_0030_BoardInfo.ino
    - PLATFORMIO_CI_SRC=examples/_0040_Button
    - PLATFORMIO_CI_SRC=examples/_0040_Button/_0040_Button.ino
    - PLATFORMIO_CI_SRC=examples/_0050_OLED
    - PLATFORMIO_CI_SRC=examples/_0050_OLED/_0050_OLED.ino
    - PLATFORMIO_CI_SRC=examples/_0060_DHT
    - PLATFORMIO_CI_SRC=examples/_0060_DHT/_0060_DHT.ino
    - PLATFORMIO_CI_SRC=examples/_0070_SmartConfig
    - PLATFORMIO_CI_SRC=examples/_0070_SmartConfig/_0070_SmartConfig.ino
    - PLATFORMIO_CI_SRC=examples/_0080_WebServer
    - PLATFORMIO_CI_SRC=examples/_0080_WebServer/_0080_WebServer.ino
    - PLATFORMIO_CI_SRC=examples/_0090_Ajax
    - PLATFORMIO_CI_SRC=examples/_0090_Ajax/_0090_Ajax.ino
    - PLATFORMIO_CI_SRC=examples/_0100_HttpGet
    - PLATFORMIO_CI_SRC=examples/_0100_HttpGet/_0100_HttpGet.ino
    - PLATFORMIO_CI_SRC=examples/_0110_ButtonToPushMessage
    - PLATFORMIO_CI_SRC=examples/_0110_ButtonToPushMessage/_0110_ButtonToPushMessage.ino
    - PLATFORMIO_CI_SRC=examples/_0130_MQTT_Button
    - PLATFORMIO_CI_SRC=examples/_0130_MQTT_Button/_0130_MQTT_Button.ino
    - PLATFORMIO_CI_SRC=examples/_0140_MQTT_DHT
    - PLATFORMIO_CI_SRC=examples/_0140_MQTT_DHT/_0140_MQTT_DHT.ino
    - PLATFORMIO_CI_SRC=examples/_0150_MQTT_LED
    - PLATFORMIO_CI_SRC=examples/_0150_MQTT_LED/_0150_MQTT_LED.ino
    - PLATFORMIO_CI_SRC=examples/_0160_Time_SNTP
    - PLATFORMIO_CI_SRC=examples/_0160_Time_SNTP/_0160_Time_SNTP.ino
    - PLATFORMIO_CI_SRC=examples/_1000_Buzzer
    - PLATFORMIO_CI_SRC=examples/_1000_Buzzer/_1000_Buzzer.ino
    - PLATFORMIO_CI_SRC=examples/_1010_MQTT_LED_Buzzer
    - PLATFORMIO_CI_SRC=examples/_1010_MQTT_LED_Buzzer/_1010_MQTT_LED_Buzzer.ino
    - PLATFORMIO_CI_SRC=examples/_1020_PIR
    - PLATFORMIO_CI_SRC=examples/_1020_PIR/_1020_PIR.ino
    - PLATFORMIO_CI_SRC=examples/_1030_ExternalButton
    - PLATFORMIO_CI_SRC=examples/_1030_ExternalButton/_1030_ExternalButton.ino
    - PLATFORMIO_CI_SRC=examples/_1040_Sleep
    - PLATFORMIO_CI_SRC=examples/_1040_Sleep/_1040_Sleep.ino
    - PLATFORMIO_CI_SRC=examples/_2000_ESPert_workshop
    - PLATFORMIO_CI_SRC=examples/_2000_ESPert_workshop/_2000_ESPert_workshop.ino
    - PLATFORMIO_CI_SRC=examples/_3001_NeoPixel
    - PLATFORMIO_CI_SRC=examples/_3001_NeoPixel/_3001_NeoPixel.ino
install:
   - pip install -U platformio
   - platformio lib install 19 28 64 66 89 562


script:
   - platformio ci --board=espresso_lite_v1 --board=espresso_lite_v2 --lib="."



#
# Template #2: The project is intended to by used as a library with examples
#

# language: python
# python:
#     - "2.7"
#
# sudo: false
# cache:
#     directories:
#         - "~/.platformio"
#
# env:
#     - PLATFORMIO_CI_SRC=path/to/test/file.c
#     - PLATFORMIO_CI_SRC=examples/file.ino
#     - PLATFORMIO_CI_SRC=path/to/test/directory
#
# install:
#     - pip install -U platformio
#
# script:
#     - platformio ci --lib="." --board=TYPE_1 --board=TYPE_2 --board=TYPE_N
